{
  "name": "benyaminrmb/laravel-dynamic-resources",
  "description": "creating dynamic API resources",
  "type": "library",
  "require": {
    "php": "^8.1",
    "laravel/framework": "^11.22.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Benyaminrmb\\LaravelDynamicResources\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Benyaminrmb\\LaravelDynamicResources\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Benyamin Rmb",
      "email": "benyaminrmb@gmail.com"
    }
  ],
  "scripts": {
    "test": "vendor/bin/pest",
    "test-coverage": "vendor/bin/pest --coverage",
    "format": "vendor/bin/pint",
    "analyse": "vendor/bin/phpstan analyse"
  },
  "minimum-stability": "dev",
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Benyaminrmb\\LaravelDynamicResources\\LaravelDynamicResourcesServiceProvider"
      ]
    }
  },
  "require-dev": {
    "laravel/pint": "dev-main",
    "orchestra/testbench": "9.x-dev",
    "pestphp/pest": "3.x-dev",
    "pestphp/pest-plugin-laravel": "3.0.0",
    "phpstan/phpstan": "^1.10"
  }
}
